# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4e3d3c92ede7aed30869d76a77b93749b0075234df5f723ad01c79800baf0e7eeb7385af3985c00da5c11e2ed8b824e9b7b4cf3ca8f54b915060e0a23a0fc541

test:
  secret_key_base: 47fbe9423c1b3fc6f9379d729b296c3c8a791da472ebb1aae982eed0a7f5e08bc667e0335f5933918022d52268cb3d77622f576934e9c2a00750311a603cd20f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
